<?xml version="1.0" ?>
<robot name="aimen_workcell" xmlns:xacro="http://ros.org/wiki/xacro">
  <property name="pi" value="3.141592654" />

  <xacro:property name="tcp_frame">
    <origin xyz="0.24646 -0.02439 0.433932" rpy="${pi} -1.047197555 ${pi}" />
  </xacro:property>

  <xacro:property name="workobject_frame">
    <origin xyz="1.550 -0.185 0.930" rpy="0 0 0" />
    <!--<origin xyz="-0.19128875 0.19347143 0.10301394" rpy="-0.005628050440181059 0.005713681035339754 -1.5507089198045247" />-->
  </xacro:property>

  <xacro:property name="camera_frame">
    <origin xyz="0.136  0.1763 0.0791" rpy="-1.5072035390848944 -0.00663141146519974 -2.1508465856006667" />
  </xacro:property>

  <!-- Robot cell -->
  <xacro:include filename="$(find aimen_workcell)/urdf/workcell.xacro"/>

  <joint name="workcell" type="fixed">
    <parent link="world"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.067" rpy="0 0 0" />
  </joint>

  <!-- Head -->
  <xacro:include filename="$(find proper_workcell)/urdf/head.xacro"/>

  <joint name="head0" type="fixed">
    <parent link="tool0"/>
    <child link="head0"/>
    <origin xyz="0 0 0" rpy="0 0 ${pi/2}" />
    <axis xyz="0 0 1"/>
  </joint>

  <!-- TCP -->
  <link name="tcp0"/>
  <joint name="tcp0" type="fixed">
    <parent link="tool0"/>
    <child link="tcp0"/>
    <xacro:insert_block name="tcp_frame" />
    <axis xyz="0 0 1"/>
  </joint>

  <!-- Workobject -->
  <link name="workobject" />

  <joint name="workobject" type="fixed">
    <parent link="base_link" />
    <!--<parent link="irbp_a250/tool0"/>-->
    <child link="workobject" />
    <xacro:insert_block name="workobject_frame" />
    <!--<axis xyz="0 0 1"/>-->
  </joint>

  <!-- Camera -->
  <link name="camera0" />

  <joint name="camera0" type="fixed">
    <parent link="tool0"/>
    <child link="camera0"/>
    <xacro:insert_block name="camera_frame" />
  </joint>
</robot>
