{"tool":[[246.2, -20.3, 432], [0.5, 0.0, -0.8660254, 0.0]]}
{"workobject":[[1550, -185, 930], [1, 0, 0, 0]]}
{"speed":3}
{"move":[[0, 0, 85], [1, 0, 0, 0]]}
{"move":[[0, 0, 85], [0.999048, 0, 0, 0.043619]]}
{"move":[[0, 0, 85], [0.996195, 0, 0, 0.087156]]}
{"move":[[0, 0, 85], [0.991445, 0, 0, 0.130526]]}
{"move":[[0, 0, 85], [0.984808, 0, 0, 0.173648]]}
{"move":[[0, 0, 85], [0.976296, 0, 0, 0.216440]]}
{"move":[[0, 0, 85], [0.965925, 0, 0, 0.258819]]}
{"move":[[0, 0, 85], [1, 0, 0, 0]]}
{"move":[[0, 3, 85], [1, 0, 0, 0]]}
{"move":[[2, 0, 85], [1, 0, 0, 0]]}
