{"tool":[[246.2, -20.3, 432], [0.5, 0.0, -0.8660254, 0.0]]}
{"workobject":[[1550, -185, 930], [1, 0, 0, 0]]}
{"laser": true}
{"turntable": 3}
{"carrier": 3}
{"powder": true}
{"power": 1000}
{"wait_time": 5}
{"speed": 50}
{"move":[[-25, -25, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move":[[50, 50, 125], [1, 0, 0, 0]]}
{"move":[[61, 50, 17], [1.0, 0.0, 0.0, 0.0]]}
{"speed": 8}
{"move": [[61, 56, 17], [1, 0, 0, 0],true]}
{"move": [[61, 126, 17], [1, 0, 0, 0],false]}
{"carrier": 4}
{"speed": 20}
{"move": [[61, 146, 17], [1, 0, 0, 0]]}
{"move": [[30, 146, 17], [1, 0, 0, 0]]}
{"move": [[30, 50, 17], [1, 0, 0, 0]]}
{"move": [[66, 50, 17], [1, 0, 0, 0]]}
{"speed": 8}
{"move": [[66, 56, 17], [1, 0, 0, 0],true]}
{"move": [[66, 126, 17], [1, 0, 0, 0],false]}
{"carrier": 5}
{"speed": 20}
{"move": [[66, 146, 17], [1, 0, 0, 0]]}
{"move": [[30, 146, 17], [1, 0, 0, 0]]}
{"move": [[30, 50, 17], [1, 0, 0, 0]]}
{"move": [[71, 50, 17], [1, 0, 0, 0]]}
{"speed": 8}
{"move": [[71, 56, 17], [1, 0, 0, 0],true]}
{"move": [[71, 126, 17], [1, 0, 0, 0],false]}
{"carrier": 6}
{"speed": 20}
{"move": [[71, 146, 17], [1, 0, 0, 0]]}
{"move": [[30, 146, 17], [1, 0, 0, 0]]}
{"move": [[30, 50, 17], [1, 0, 0, 0]]}
{"move": [[76, 50, 17], [1, 0, 0, 0]]}
{"speed": 8}
{"move": [[76, 56, 17], [1, 0, 0, 0],true]}
{"move": [[76, 126, 17], [1, 0, 0, 0],false]}
{"carrier": 7}
{"speed": 20}
{"move": [[76, 146, 17], [1, 0, 0, 0]]}
{"move": [[30, 146, 17], [1, 0, 0, 0]]}
{"move": [[30, 50, 17], [1, 0, 0, 0]]}
{"move": [[81, 50, 17], [1, 0, 0, 0]]}
{"speed": 8}
{"move": [[81, 56, 17], [1, 0, 0, 0],true]}
{"move": [[81, 126, 17], [1, 0, 0, 0],false]}
{"gtv": false}
{"move": [[81, 145, 17], [1, 0, 0, 0]]}
{"move":[[81, 200, 30], [1, 0, 0, 0]]}
{"weldgas": false}
{"powder": false}
{"speed": 50}
{"move": [[-25, -25, 125], [1, 0, 0, 0]]}
{"laser": false}
