{"tool":[[246.2, -20.3, 432], [0.5, 0.0, -0.8660254, 0.0]]}
{"workobject":[[1550, -185, 930], [1, 0, 0, 0]]}
{"speed": 50}
{"laser_main": 1}
{"laser_standby": 1}
{"laser_prog": 11}
{"wait_standby": 1}
{"wait_generalfault": 0}
{"weldgas": 1}
{"gtv_disk": 40}
{"gtv_massflow":33}
{"laser_pow": 43690}
{"gtv_stop": 0}
{"gtv_start": 1}
{"wait_time": 5}
{"move":[[-25, -25, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move": [[60, -75, 125], [1, 0, 0, 0]]}
{"move":[[90, -90, 25.5], [1, 0, 0, 0]]}
{"speed": 8}
{"move": [[130, 5, 25.5], [1, 0, 0, 0], true]}
{"move": [[130, 45, 25.5], [1, 0, 0, 0], false]}
{"speed": 50}
{"move":[[60, 60, 125], [1, 0, 0, 0]]}
{"move": [[-25, -25, 125], [1, 0, 0, 0]]}
{"gtv_stop":1}
{"gtv_start":0}
{"weldgas": 0}
{"laser_standby": 0}
