{"tool":[[246.2, -20.3, 432], [0.5, 0.0, -0.8660254, 0.0]]}
{"workobject":[[1550, -185, 930], [1, 0, 0, 0]]}
{"laser": true}
{"power": 1000}
{"turntable": 4}
{"carrier": 5}
{"powder": true}
{"wait_time": 5}
{"speed": 50}
{"move":[[-25, -25, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move":[[60, 60, 125], [1, 0, 0, 0]]}
{"move":[[90, 90, 25.5], [1, 0, 0, 0]]}
{"speed": 8}
{"move": [[175, 45, 26], [1, 0, 0, 0], true]}
{"move":[[180, 25, 26], [1, 0, 0, 0], true]}
{"move": [[175, 5, 26], [1, 0, 0, 0], false]}
{"powder": false}
{"wait_time":0.5}
{"speed": 50}
{"move":[[90, -90, 25.5], [1, 0, 0, 0]]}
{"move": [[60, -75, 125], [1, 0, 0, 0]]}
{"move": [[-25, -25, 125], [1, 0, 0, 0]]}
{"laser": false}
