{"tool": [[246.5, -24.4, 433.9], [-0.5000, -0.0000, 0.8660, -0.0000]]}
{"workobject": [[1550.0, -185.0, 930.0], [1.0000, 0.0000, 0.0000, 0.0000]]}
{"laser": true}
{"power": 1000.0}
{"carrier": 3.0}
{"turntable": 4.0}
{"stirrer": 20.0}
{"speed": 50}
{"move":[[-50, -50, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move":[[0, -25, 100], [1.0, 0.0, 0.0, 0.0]]}
{"powder": true}
{"wait": 10}
{"speed": 10.0}
{"move": [[83.6, 75.2, 31.3], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[83.6, 81.9, 31.1], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[84.9, 84.5, 31.1], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[84.9, 70.5, 30.8], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[86.2, 68.9, 31.3], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[86.2, 86.6, 31.1], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[87.5, 87.9, 31.1], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[87.5, 67.8, 31.2], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[88.8, 66.8, 31.3], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[88.8, 88.8, 31.3], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[90.1, 89.8, 31.3], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[90.1, 65.5, 30.7], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[91.4, 65.1, 30.8], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[91.4, 90.5, 31.3], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[92.7, 90.7, 31.4], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[92.7, 64.8, 31.1], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[94.0, 64.8, 31.4], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[94.0, 91.1, 31.4], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[95.3, 91.4, 31.4], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[95.3, 64.8, 31.6], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[96.6, 65.1, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[96.6, 91.5, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[97.9, 91.2, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[97.9, 65.1, 31.7], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[99.2, 65.1, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[99.2, 91.0, 31.6], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[100.5, 91.0, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[100.5, 65.6, 31.8], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[101.8, 65.6, 31.6], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[101.8, 90.6, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[103.1, 89.9, 31.4], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[103.1, 66.9, 31.8], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[104.4, 68.1, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[104.4, 89.2, 31.6], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[105.7, 88.2, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[105.7, 68.5, 31.8], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[107.0, 68.9, 31.4], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[107.0, 86.9, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[108.3, 85.1, 31.6], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[108.3, 71.2, 31.7], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[109.6, 73.5, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[109.6, 82.2, 31.7], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"speed": 50}
{"move": [[-25, 0, 125], [1, 0, 0, 0]]}
{"powder": false}
{"move": [[-50, -50, 125], [1, 0, 0, 0]]}
{"laser": false}