{"tool": [[246.5, -24.4, 433.9], [-0.5000, -0.0000, 0.8660, -0.0000]]}
{"workobject": [[1550.0, -185.0, 930.0], [1.0000, 0.0000, 0.0000, 0.0000]]}
{"laser": true}
{"power": 1000.0}
{"carrier": 3.0}
{"turntable": 4.0}
{"stirrer": 20.0}
{"speed": 50}
{"move":[[-50, -50, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move":[[0, -25, 100], [1.0, 0.0, 0.0, 0.0]]}
{"powder": true}
{"wait": 15}
{"move": [[160.0, 30.0, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"speed": 8.0}
{"move": [[50.0, 30.0, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 17.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.2, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 18.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[30.9, 10.0, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 18.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 19.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 19.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 20.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.1, 30.8, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 20.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[30.3, 10.0, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 21.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 21.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 22.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 22.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 23.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 23.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 24.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 24.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 25.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 25.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.1, 32.2, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 26.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.0, 30.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 32.5, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 34.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 37.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 39.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 41.7, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 43.7, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 45.4, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 46.8, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 48.1, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 49.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 49.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 49.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 49.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 49.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 49.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 48.1, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 46.8, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 45.4, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 43.7, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 41.7, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 39.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 37.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 34.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 32.5, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.0, 30.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.2, 27.5, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[10.6, 25.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[11.4, 22.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[12.5, 20.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[13.8, 18.2, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[15.4, 16.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[17.3, 14.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[19.3, 13.1, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.5, 11.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 10.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[26.3, 10.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[28.7, 10.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.3, 10.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.7, 10.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.2, 10.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.5, 11.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.7, 13.1, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[42.7, 14.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[44.6, 16.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 18.2, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[47.5, 20.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.6, 22.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.4, 25.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[49.8, 27.5, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[155.0, 100.0, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"move": [[160.0, 30.0, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"speed": 50}
{"move": [[-25, 0, 125], [1, 0, 0, 0]]}
{"powder": false}
{"move": [[-50, -50, 125], [1, 0, 0, 0]]}
{"laser": false}
