{"tool":[[246.2, -20.3, 432], [0.5, 0.0, -0.8660254, 0.0]]}
{"workobject":[[1550, -185, 930], [1, 0, 0, 0]]}
{"laser": true}
{"turntable": 4}
{"carrier": 4}
{"powder": true}
{"power": 1000}
{"wait": 10}
{"speed": 50}
{"move":[[-25, -25, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move":[[50, 50, 125], [1, 0, 0, 0]]}
{"move":[[58, 50, 23.5], [1.0, 0.0, 0.0, 0.0]]}
{"speed": 12}
{"move": [[58, 52, 23.5], [1, 0, 0, 0],true]}
{"move": [[58, 112, 23.5], [1, 0, 0, 0],false]}
{"speed": 20}
{"move": [[58, 126, 23.5], [1, 0, 0, 0]]}
{"move": [[30, 126, 23.5], [1, 0, 0, 0]]}
{"move": [[30, 50, 23.5], [1, 0, 0, 0]]}
{"move": [[62, 50, 22.5], [1, 0, 0, 0]]}
{"speed": 12}
{"move": [[62, 52, 22.5], [1, 0, 0, 0],true]}
{"move": [[62, 112, 22.5], [1, 0, 0, 0],false]}
{"speed": 20}
{"move": [[62, 126, 22.5], [1, 0, 0, 0]]}
{"move": [[30, 126, 22.5], [1, 0, 0, 0]]}
{"move": [[30, 50, 22.5], [1, 0, 0, 0]]}
{"move": [[66, 50, 21.5], [1, 0, 0, 0]]}
{"speed": 12}
{"move": [[66, 52, 21.5], [1, 0, 0, 0],true]}
{"move": [[66, 112, 21.5], [1, 0, 0, 0],false]}
{"speed": 20}
{"move": [[66, 126, 21.5], [1, 0, 0, 0]]}
{"move": [[30, 126, 21.5], [1, 0, 0, 0]]}
{"move": [[30, 50, 21.5], [1, 0, 0, 0]]}
{"move": [[72, 50, 20.5], [1, 0, 0, 0]]}
{"speed": 12}
{"move": [[70, 52, 20.5], [1, 0, 0, 0],true]}
{"move": [[70, 112, 20.5], [1, 0, 0, 0],false]}
{"speed": 20}
{"move": [[70, 126, 20.5], [1, 0, 0, 0]]}
{"move": [[30, 126, 20.5], [1, 0, 0, 0]]}
{"move": [[30, 50, 20.5], [1, 0, 0, 0]]}
{"move": [[74, 50, 19.5], [1, 0, 0, 0]]}
{"speed": 12}
{"move": [[74, 52, 19.5], [1, 0, 0, 0],true]}
{"move": [[74, 112, 19.5], [1, 0, 0, 0],false]}
{"move": [[74, 120, 19.5], [1, 0, 0, 0]]}
{"move":[[74, 150, 30], [1, 0, 0, 0]]}
{"powder": false}
{"speed": 50}
{"move": [[-25, -25, 125], [1, 0, 0, 0]]}
{"laser": false}
