{"tool":[[215.7, -22.4, 473.8], [0.5, 0.0, -0.8660254, 0.0]]}
{"workobject":[[1655, -87, 932], [1, 0, 0, 0]]}
{"laser_prog": 13}
{"speed":100}
{"gtv_disk": 20}
{"gtv_massflow":40}
{"wait_time": 5}
{"move":[[0, -150, 200], [1, 0, 0, 0]]}
{"gtv_stop":0}
{"gtv_start": 1}
{"wait_time": 5}
{"move":[[0, -150, 150], [1, 0, 0, 0]], "speed":50}
{"move":[[0.0, -100.0, 150.0], [1.0, 0.0, 0.0, 0.0], true], "speed":10}
{"move":[[0.0, -50.0, 150.0], [1.0, 0.0, 0.0, 0.0], false]}
{"gtv_stop":1}
{"gtv_start":0}
{"move":[[0, 100, 150], [1, 0, 0, 0]], "speed":50}	