{"tool":[[246.46, -24.39, 433.932], [0.5, 0.0, -0.8660254, 0.0]]}
{"workobject":[[1550, -185, 930], [1, 0, 0, 0]]}
{"laser": true}
{"turntable": 4}
{"carrier": 4}
{"powder": true}
{"power": 1000}
{"wait": 15}
{"speed": 50}
{"move":[[-25, -25, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move":[[50, 50, 125], [1, 0, 0, 0]]}
{"move":[[58, 50, 18.84], [1.0, 0.0, 0.0, 0.0]]}
{"speed": 10}
{"move": [[58, 52, 18.84], [1, 0, 0, 0],true]}
{"move": [[58, 112, 18.84], [1, 0, 0, 0],false]}
{"power": 1000}
{"speed": 50}
{"move": [[58, 126, 18.84], [1, 0, 0, 0]]}
{"move": [[30, 126, 18.84], [1, 0, 0, 0]]}
{"move": [[30, 50, 18.84], [1, 0, 0, 0]]}
{"move": [[62, 50, 18.84], [1, 0, 0, 0]]}
{"speed": 10}
{"move": [[62, 52, 18.84], [1, 0, 0, 0],true]}
{"move": [[62, 112, 18.84], [1, 0, 0, 0],false]}
{"power": 1000}
{"speed": 50}
{"move": [[62, 126, 18.84], [1, 0, 0, 0]]}
{"move": [[30, 126, 18.84], [1, 0, 0, 0]]}
{"move": [[30, 50, 18.84], [1, 0, 0, 0]]}
{"move": [[66, 50, 18.84], [1, 0, 0, 0]]}
{"speed": 10}
{"move": [[66, 52, 18.84], [1, 0, 0, 0],true]}
{"move": [[66, 112, 18.84], [1, 0, 0, 0],false]}
{"power": 1000}
{"speed": 50}
{"move": [[66, 126, 18.84], [1, 0, 0, 0]]}
{"move": [[30, 126, 18.84], [1, 0, 0, 0]]}
{"move": [[30, 50, 18.84], [1, 0, 0, 0]]}
{"move": [[72, 50, 18.84], [1, 0, 0, 0]]}
{"speed": 10}
{"move": [[70, 52, 18.84], [1, 0, 0, 0],true]}
{"move": [[70, 112, 18.84], [1, 0, 0, 0],false]}
{"power": 1000}
{"speed": 50}
{"move": [[70, 126, 18.84], [1, 0, 0, 0]]}
{"move": [[30, 126, 18.84], [1, 0, 0, 0]]}
{"move": [[30, 50, 18.84], [1, 0, 0, 0]]}
{"move": [[74, 50, 18.84], [1, 0, 0, 0]]}
{"speed": 10}
{"move": [[74, 52, 18.84], [1, 0, 0, 0],true]}
{"move": [[74, 112, 18.84], [1, 0, 0, 0],false]}
{"move": [[74, 145, 18.84], [1, 0, 0, 0]]}
{"move":[[74, 150, 30], [1, 0, 0, 0]]}
{"powder": false}
{"speed": 50}
{"move": [[-25, -25, 125], [1, 0, 0, 0]]}
{"laser": false}
