{"tool":[[246.2, -20.3, 432], [0.5, 0.0, -0.8660254, 0.0]]}
{"workobject":[[1550, -185, 930], [1, 0, 0, 0]]}
{"laser": true}
{"turntable": 6}
{"carrier": 5}
{"powder": true}
{"wait": 5}
{"speed": 50}
{"move":[[-25, -25, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move":[[60, 60, 125], [1, 0, 0, 0]]}
{"move":[[59.09, 60.07, 22.2], [1.0, 0.0, 0.0, 0.0]]}
{"speed": 8}
{"move": [[59.09, 65.07, 22.2], [1, 0, 0, 0], true]}
{"move":[[59.09, 195.0, 22.2], [1, 0, 0, 0], false]}
{"gtv": false}
{"move":[[59.09, 200, 25.5], [1, 0, 0, 0]]}
{"weldgas": false}
{"powder": false}
{"speed": 50}
{"move": [[-25, -25, 125], [1, 0, 0, 0]]}
{"laser": false}
