{"tool":[[246.46, -24.39, 433.932], [0.5, 0.0, -0.8660254, 0.0]]}
{"workobject":[[1550, -185, 930], [1, 0, 0, 0]]}
{"laser": true}
{"turntable": 4}
{"carrier": 3}
{"powder": true}
{"power": 700}
{"wait": 15}
{"speed": 50}
{"move":[[-25, -25, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move":[[50, 50, 125], [1, 0, 0, 0]]}
{"move":[[60, 50, 9.0], [1.0, 0.0, 0.0, 0.0]]}
{"speed": 8}
{"move": [[60, 52, 9.0], [1, 0, 0, 0],true]}
{"move": [[60, 112, 9.0], [1, 0, 0, 0],false]}
{"power": 800}
{"speed": 50}
{"move": [[60, 126, 9.0], [1, 0, 0, 0]]}
{"move": [[30, 126, 9.0], [1, 0, 0, 0]]}
{"move": [[30, 50, 9.0], [1, 0, 0, 0]]}
{"move": [[65, 50, 9.0], [1, 0, 0, 0]]}
{"speed": 8}
{"move": [[65, 52, 9.0], [1, 0, 0, 0],true]}
{"move": [[65, 112, 9.0], [1, 0, 0, 0],false]}
{"power": 900}
{"speed": 50}
{"move": [[65, 126, 9.0], [1, 0, 0, 0]]}
{"move": [[30, 126, 9.0], [1, 0, 0, 0]]}
{"move": [[30, 50, 9.0], [1, 0, 0, 0]]}
{"move": [[70, 50, 9.0], [1, 0, 0, 0]]}
{"speed": 8}
{"move": [[70, 52, 9.0], [1, 0, 0, 0],true]}
{"move": [[70, 112, 9.0], [1, 0, 0, 0],false]}
{"power": 1000}
{"speed": 50}
{"move": [[70, 126, 9.0], [1, 0, 0, 0]]}
{"move": [[30, 126, 9.0], [1, 0, 0, 0]]}
{"move": [[30, 50, 9.0], [1, 0, 0, 0]]}
{"move": [[75, 50, 9.0], [1, 0, 0, 0]]}
{"speed": 8}
{"move": [[75, 52, 9.0], [1, 0, 0, 0],true]}
{"move": [[75, 112, 9.0], [1, 0, 0, 0],false]}
{"power": 1100}
{"speed": 50}
{"move": [[75, 126, 9.0], [1, 0, 0, 0]]}
{"move": [[30, 126, 9.0], [1, 0, 0, 0]]}
{"move": [[30, 50, 9.0], [1, 0, 0, 0]]}
{"move": [[80, 50, 9.0], [1, 0, 0, 0]]}
{"speed": 8}
{"move": [[80, 52, 9.0], [1, 0, 0, 0],true]}
{"move": [[80, 112, 9.0], [1, 0, 0, 0],false]}
{"power": 1200}
{"speed": 50}
{"move": [[80, 126, 9.0], [1, 0, 0, 0]]}
{"move": [[30, 126, 9.0], [1, 0, 0, 0]]}
{"move": [[30, 50, 9.0], [1, 0, 0, 0]]}
{"move": [[85, 50, 9.0], [1, 0, 0, 0]]}
{"speed": 8}
{"move": [[85, 52, 9.0], [1, 0, 0, 0],true]}
{"move": [[85, 112, 9.0], [1, 0, 0, 0],false]}
{"power": 1300}
{"speed": 50}
{"move": [[85, 126, 9.0], [1, 0, 0, 0]]}
{"move": [[30, 126, 9.0], [1, 0, 0, 0]]}
{"move": [[30, 50, 9.0], [1, 0, 0, 0]]}
{"move": [[90, 50, 9.0], [1, 0, 0, 0]]}
{"speed": 8}
{"move": [[90, 52, 9.0], [1, 0, 0, 0],true]}
{"move": [[90, 112, 9.0], [1, 0, 0, 0],false]}
{"move": [[90, 145, 9.0], [1, 0, 0, 0]]}
{"move":[[90, 150, 30], [1, 0, 0, 0]]}
{"powder": false}
{"speed": 50}
{"move": [[-25, -25, 125], [1, 0, 0, 0]]}
{"laser": false}
