{"tool":[[246.2, -20.3, 432], [0.5, 0.0, -0.8660254, 0.0]]}
{"workobject":[[1550, -185, 930], [1, 0, 0, 0]]}
{"speed": 50}
{"laser_main": 1}
{"laser_standby": 1}
{"wait_standby": 1}
{"wait_generalfault": 0}
{"weldgas": 1}
{"stirrer": 40}
{"turntable": 3}
{"power": 1000}
{"powder_start": 1}
{"wait_time": 5}
{"move":[[-25, -25, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move":[[60, 60, 125], [1, 0, 0, 0]]}
{"move":[[90, 90, 25.5], [1, 0, 0, 0]]}
{"speed": 8}
{"move": [[185, 45, 27], [1, 0, 0, 0], true]}
{"move": [[185, 5, 27], [1, 0, 0, 0], true]}
{"move": [[205, 5, 27], [1, 0, 0, 0], true]}
{"move":[[205, 45, 27], [1, 0, 0, 0], true]}
{"move": [[185, 45, 27], [1, 0, 0, 0], true]}
{"move": [[185, 5, 27.5], [1, 0, 0, 0], true]}
{"move": [[205, 5, 27.5], [1, 0, 0, 0], true]}
{"move":[[205, 45, 27.5], [1, 0, 0, 0], true]}
{"move": [[185, 45, 27.5], [1, 0, 0, 0], true]}
{"move": [[185, 5, 28], [1, 0, 0, 0], false]}
{"powder_start":0}
{"wait_time":0.5}
{"weldgas": 0}
{"speed": 50}
{"move":[[90, -90, 25.5], [1, 0, 0, 0]]}
{"move": [[60, -75, 125], [1, 0, 0, 0]]}
{"move": [[-25, -25, 125], [1, 0, 0, 0]]}
{"laser_standby": 0}
