{"tool":[[246.2, -20.3, 432], [0.5, 0.0, -0.8660254, 0.0]]}
{"workobject":[[1550, -185, 930], [1, 0, 0, 0]]}
{"laser": true}
{"turntable": 4}
{"carrier": 4}
{"powder": true}
{"power": 1000}
{"wait": 10}
{"speed": 50}
{"move":[[-25, -25, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move":[[50, 50, 125], [1, 0, 0, 0]]}
{"move":[[61, 50, 17.5], [1.0, 0.0, 0.0, 0.0]]}
{"speed": 8}
{"move": [[61, 56, 17.5], [1, 0, 0, 0],true]}
{"move": [[61, 126, 17.5], [1, 0, 0, 0],false]}
{"speed": 50}
{"move": [[61, 146, 17.5], [1, 0, 0, 0]]}
{"move":[[50, 200, 30], [1, 0, 0, 0]]}
{"powder": false}
{"move": [[-25, -25, 125], [1, 0, 0, 0]]}
{"laser": false}
