{"tool": [[246.2, -20.3, 432.0], [-0.5000, -0.0000, 0.8660, -0.0000]]}
{"workobject": [[1550.0, -178.0, 930.8], [1.0000, 0.0000, 0.0000, 0.0000]]}
{"laser": true}
{"power": 1000.0}
{"carrier": 4.0}
{"turntable": 4.0}
{"stirrer": 20.0}
{"speed": 50}
{"move":[[-50, -50, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move":[[0, -25, 100], [1.0, 0.0, 0.0, 0.0]]}
{"powder": true}
{"wait": 1}
{"speed": 8.0}
{"move": [[55, 50, 12], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[55, 130, 12], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"speed": 50}
{"gtv": false}
{"move": [[0, 0, 125], [1, 0, 0, 0]]}
{"powder": false}
{"speed": 50}
{"move": [[-25, -25, 125], [1, 0, 0, 0]]}
{"laser": false}