{"tool": [[246.2, -20.3, 432.0], [-0.5000, -0.0000, 0.8660, -0.0000]]}
{"workobject": [[1550.0, -178.0, 930.8], [1.0000, 0.0000, 0.0000, 0.0000]]}
{"laser": true}
{"power": 1000.0}
{"program":13}
{"carrier": 5.0}
{"turntable": 4.0}
{"stirrer": 20.0}
{"speed": 50}
{"move":[[-50, -50, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move":[[0, -25, 100], [1.0, 0.0, 0.0, 0.0]]}
{"powder": true}
{"wait": 1}
{"speed": 8.0}
{"move": [[60.0, 30.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 26.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.2, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 27.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.3, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 27.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 28.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 28.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 29.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.4, 10.0, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 29.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[40.3, 10.0, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 30.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 30.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 31.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 31.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[39.7, 10.0, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 32.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[39.6, 10.0, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 32.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 33.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 33.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 34.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[39.1, 10.0, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 34.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.1, 32.2, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 35.0], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 32.5, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 34.9, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 37.3, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 39.6, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 41.7, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 43.7, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 45.4, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 46.8, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 48.1, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 49.0, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 49.6, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 49.9, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 49.9, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 49.6, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 49.0, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 48.1, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 46.8, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 45.4, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 43.7, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 41.7, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 39.6, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 37.3, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 34.9, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 32.5, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.0, 30.0, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.2, 27.5, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[20.6, 25.0, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[21.4, 22.6, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[22.5, 20.3, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[23.8, 18.2, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[25.4, 16.3, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[27.3, 14.6, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[29.3, 13.1, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[31.5, 11.9, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[33.8, 10.9, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[36.3, 10.3, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[38.7, 10.0, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[41.3, 10.0, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[43.7, 10.3, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[46.2, 10.9, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[48.5, 11.9, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[50.7, 13.1, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[52.7, 14.6, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[54.6, 16.3, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[56.2, 18.2, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[57.5, 20.3, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[58.6, 22.6, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.4, 25.0, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[59.8, 27.5, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], true]}
{"move": [[60.0, 30.0, 35.5], [1.0000, 0.0000, 0.0000, 0.0000], false]}
{"speed": 50}
{"move": [[-25, 0, 125], [1, 0, 0, 0]]}
{"powder": false}
{"move": [[-50, -50, 125], [1, 0, 0, 0]]}
{"laser": false}