{"tool":[[246.46, -24.39, 433.932], [0.5, 0.0, -0.8660254, 0.0]]}
{"workobject":[[1550, -185, 930], [1, 0, 0, 0]]}
{"laser": true}
{"turntable": 4}
{"carrier": 4}
{"powder": true}
{"power": 700}
{"wait": 15}
{"speed": 50}
{"move":[[-25, -25, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move":[[50, 50, 125], [1, 0, 0, 0]]}
{"move":[[58, 50, 19.21], [1.0, 0.0, 0.0, 0.0]]}
{"speed": 10}
{"move": [[56, 52, 19.21], [1, 0, 0, 0],true]}
{"move": [[56, 112, 19.21], [1, 0, 0, 0],false]}
{"power": 850}
{"speed": 50}
{"move": [[56, 126, 19.21], [1, 0, 0, 0]]}
{"move": [[30, 126, 19.21], [1, 0, 0, 0]]}
{"move": [[30, 50, 19.21], [1, 0, 0, 0]]}
{"move": [[60, 50, 19.21], [1, 0, 0, 0]]}
{"speed": 10}
{"move": [[60, 52, 19.21], [1, 0, 0, 0],true]}
{"move": [[60, 112, 19.21], [1, 0, 0, 0],false]}
{"power": 1000}
{"speed": 50}
{"move": [[60, 126, 19.21], [1, 0, 0, 0]]}
{"move": [[30, 126, 19.21], [1, 0, 0, 0]]}
{"move": [[30, 50, 19.21], [1, 0, 0, 0]]}
{"move": [[64, 50, 19.21], [1, 0, 0, 0]]}
{"speed": 10}
{"move": [[64, 52, 19.21], [1, 0, 0, 0],true]}
{"move": [[64, 112, 19.21], [1, 0, 0, 0],false]}
{"power": 1150}
{"speed": 50}
{"move": [[64, 126, 19.21], [1, 0, 0, 0]]}
{"move": [[30, 126, 19.21], [1, 0, 0, 0]]}
{"move": [[30, 50, 19.21], [1, 0, 0, 0]]}
{"move": [[68, 50, 19.21], [1, 0, 0, 0]]}
{"speed": 10}
{"move": [[68, 52, 19.21], [1, 0, 0, 0],true]}
{"move": [[68, 112, 19.21], [1, 0, 0, 0],false]}
{"power": 1300}
{"speed": 50}
{"move": [[68, 126, 19.21], [1, 0, 0, 0]]}
{"move": [[30, 126, 19.21], [1, 0, 0, 0]]}
{"move": [[30, 50, 19.21], [1, 0, 0, 0]]}
{"move": [[72, 50, 19.21], [1, 0, 0, 0]]}
{"speed": 10}
{"move": [[72, 52, 19.21], [1, 0, 0, 0],true]}
{"move": [[72, 112, 19.21], [1, 0, 0, 0],false]}
{"move": [[72, 145, 19.21], [1, 0, 0, 0]]}
{"move":[[72, 150, 30], [1, 0, 0, 0]]}
{"powder": false}
{"speed": 50}
{"move": [[-25, -25, 125], [1, 0, 0, 0]]}
{"laser": false}
