{"tool":[[246.46, -24.39, 433.932], [0.5, 0.0, -0.8660254, 0.0]]}
{"workobject":[[1550, -185, 930], [1, 0, 0, 0]]}
{"laser": true}
{"turntable": 4}
{"carrier": 3}
{"powder": true}
{"power": 1000}
{"wait": 15}
{"speed": 50}
{"move":[[-25, -25, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move":[[80, 50, 125], [1, 0, 0, 0]]}
{"move":[[140, 50, 9.7], [1.0, 0.0, 0.0, 0.0]]}
{"speed": 5}
{"move": [[140, 52, 9.7], [1, 0, 0, 0],true]}
{"move": [[140, 112, 9.7], [1, 0, 0, 0],false]}
{"power": 1000}
{"speed": 50}
{"move": [[140, 126, 9.7], [1, 0, 0, 0]]}
{"move": [[80, 126, 9.7], [1, 0, 0, 0]]}
{"move": [[80, 50, 9.7], [1, 0, 0, 0]]}
{"move": [[145, 50, 9.7], [1, 0, 0, 0]]}
{"speed": 6}
{"move": [[145, 52, 9.7], [1, 0, 0, 0],true]}
{"move": [[145, 112, 9.7], [1, 0, 0, 0],false]}
{"power": 1000}
{"speed": 50}
{"move": [[145, 126, 9.7], [1, 0, 0, 0]]}
{"move": [[80, 126, 9.7], [1, 0, 0, 0]]}
{"move": [[80, 50, 9.7], [1, 0, 0, 0]]}
{"move": [[150, 50, 9.7], [1, 0, 0, 0]]}
{"speed": 7}
{"move": [[150, 52, 9.7], [1, 0, 0, 0],true]}
{"move": [[150, 112, 9.7], [1, 0, 0, 0],false]}
{"power": 1000}
{"speed": 50}
{"move": [[150, 126, 9.7], [1, 0, 0, 0]]}
{"move": [[80, 126, 9.7], [1, 0, 0, 0]]}
{"move": [[80, 50, 9.7], [1, 0, 0, 0]]}
{"move": [[155, 50, 9.7], [1, 0, 0, 0]]}
{"speed": 8}
{"move": [[155, 52, 9.7], [1, 0, 0, 0],true]}
{"move": [[155, 112, 9.7], [1, 0, 0, 0],false]}
{"power": 1000}
{"speed": 50}
{"move": [[155, 126, 9.7], [1, 0, 0, 0]]}
{"move": [[80, 126, 9.7], [1, 0, 0, 0]]}
{"move": [[80, 50, 9.7], [1, 0, 0, 0]]}
{"move": [[160, 50, 9.7], [1, 0, 0, 0]]}
{"speed": 9}
{"move": [[160, 52, 9.7], [1, 0, 0, 0],true]}
{"move": [[160, 112, 9.7], [1, 0, 0, 0],false]}
{"power": 1000}
{"speed": 50}
{"move": [[160, 126, 9.7], [1, 0, 0, 0]]}
{"move": [[80, 126, 9.7], [1, 0, 0, 0]]}
{"move": [[80, 50, 9.7], [1, 0, 0, 0]]}
{"move": [[165, 50, 9.7], [1, 0, 0, 0]]}
{"speed": 10}
{"move": [[165, 52, 9.7], [1, 0, 0, 0],true]}
{"move": [[165, 112, 9.7], [1, 0, 0, 0],false]}
{"power": 1000}
{"speed": 50}
{"move": [[165, 126, 9.7], [1, 0, 0, 0]]}
{"move": [[80, 126, 9.7], [1, 0, 0, 0]]}
{"move": [[80, 50, 9.7], [1, 0, 0, 0]]}
{"move": [[170, 50, 9.7], [1, 0, 0, 0]]}
{"speed": 11}
{"move": [[170, 52, 9.7], [1, 0, 0, 0],true]}
{"move": [[170, 112, 9.7], [1, 0, 0, 0],false]}
{"move": [[170, 130, 9.7], [1, 0, 0, 0]]}
{"speed": 50}
{"move":[[170, 150, 80], [1, 0, 0, 0]]}
{"powder": false}
{"move": [[-25, -25, 125], [1, 0, 0, 0]]}
{"laser": false}
