{"tool":[[246.2, -20.3, 432], [0.5, 0.0, -0.8660254, 0.0]]}
{"workobject":[[1550, -185, 930], [1, 0, 0, 0]]}
{"laser": true}
{"power": 1000}
{"turntable": 4}
{"carrier": 4}
{"powder": true}
{"wait_time": 3}
{"speed": 50}
{"move":[[-25, -25, 125], [1.0, 0.0, 0.0, 0.0]]}
{"move":[[50, 50, 125], [1, 0, 0, 0]]}
{"move":[[61, 50, 17], [1.0, 0.0, 0.0, 0.0]]}
{"speed": 4}
{"move": [[61, 56, 17], [1, 0, 0, 0],true]}
{"move": [[61, 126, 17], [1, 0, 0, 0],false]}
{"speed": 6}
{"move": [[66, 126, 17], [1, 0, 0, 0],true]}
{"move": [[66, 56, 17], [1, 0, 0, 0],false]}
{"power": 900}
{"speed": 8}
{"move": [[71, 56, 17], [1, 0, 0, 0],true]}
{"move": [[71, 126, 17], [1, 0, 0, 0],false]}
{"speed": 10}
{"move": [[76, 126, 17], [1, 0, 0, 0],true]}
{"move": [[76, 56, 17], [1, 0, 0, 0],false]}
{"speed": 12}
{"move": [[81, 56, 17], [1, 0, 0, 0],true]}
{"move": [[81, 126, 17], [1, 0, 0, 0],false]}
{"gtv": false}
{"move": [[81, 135, 17], [1, 0, 0, 0]]}
{"move":[[81, 200, 25.5], [1, 0, 0, 0]]}
{"weldgas": false}
{"powder": false}
{"speed": 50}
{"move": [[-25, -25, 125], [1, 0, 0, 0]]}
{"laser": false}
